from random import seed, randint
seed(1013)
x1=randint(1,18)
x2=randint(1,13)
x3=randint(1,14)
print(x1,x2,x3)
16 13 5

'Zadanie 4'
a=[[2,4,3],[3,6,5,2,1,1]]
mini=a[0][0]
stroka=0
stolbec=0
for i in range(3):
    for j in range(6):
        if mini>a[i][j]:
            mini=a[i][j]
            stroka=i
            stolbec=j
print(stroka, stolbec)


'Zadanie 1'
a=[[1,2,3,4,5,],[1,3,4,5,6,7,7]]
for i in range(5):
    maxi=a[i][0]
    ind=0
    for j in range(7):
        if maxi<a[i][j]:
            maxi=a[i][j]
            ind=j
    if ind==0:
        a[i][1]=int(a[i][1])*2
    if ind==6:
        a[i][5]=int(a[i][5])*2
    if ind !=0 and ind !=6:
        f=min(a[i][ind-1]); a[i][ind+1]
        if a[i][ind-1]<a[i][ind+1]:
            a[i][ind-1]=int(a[i][ind-1])*2
        else: a[i][ind+1]= itn(a[i][ind+1])*2
print(a)


from random import seed, randint
seed(413)
x1=randint(1,33)
x2=randint(1,9)
x3=randint(1,14)
print(x1,x2,x3)
30 3 2

zad 30
b=[[1,0,-2,45,2],[198,-12,45,-87,1],[21,74,-78,74,43],[9,98,72,-19,38],[1,4,73,74,32]]
max=b[0][0]
minus=0
print('Изначальная матрица:', b)
for i in range(5):
    for j in range(5):
        if b[i][j]<0:
            if minus<j:
                break
            else:minus=j
        if i==j:
            if b[i][j]>max:
                max=b[i][j]
                stroka=j
b[0][minus],b[0][stroka],b[1][minus],b[1][stroka],b[2][minus],b[2][stroka],b[3][minus],b[3][stroka],b[4][minus],b[4][stroka]=
print('Строка с наибольшим значением в диагонали:',stroka+1)
print('Строка с первым отрицательным значением в 3 столбце: ',minus+1)
print('Конечная матрица',b)
