''' РАНДОМ '''
from random import seed, randint
seed(13)
x1=randint(1,15)
x2=randint(1,20)
x3=randint(1,14)
print(x1,x2,x3)

''' 1(5) ЗАДАНИЕ Вычислить скалярное произведение двух векторов размером 4. 
(Скалярным произведением называется сумма попарных произведений соответсвующих элементов массивов)'''
a = [4, 3, 6, 7]
b = [3, 3, 0, 3]
s = a[0]*b[0]+a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
print(s)
exp_s = 12+9+0+21
if s == exp_s:
    print('Верно')
else: print('Неверно')

''' 2(10) ЗАДАНИЕ Удалить минимальный среди положительных элементов массива. '''
m=[1, 2, 3, 4, 5, 6, 7 , 8, 9, 10]
c=[]
for i in range(len(m)):
    if m[i]<0:
        m.remove(i)
        c.add(i)
x=min(m)
m.remove(x)
for i in range(len(m)):
    c.add(i)
print(c)

''' 3(11) ЗАДАНИИЕ очень длинное, вставить в переводчик, оттуда сюда '''

